/*
Navicat MySQL Data Transfer

Source Server         : sharing
Source Server Version : 50718
Source Host           : 192.168.0.198:3306
Source Database       : ot_tg

Target Server Type    : MYSQL
Target Server Version : 50718
File Encoding         : 65001

Date: 2017-10-24 10:25:48
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tg_action
-- ----------------------------
DROP TABLE IF EXISTS `tg_action`;
CREATE TABLE `tg_action` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` char(30) NOT NULL DEFAULT '' COMMENT '行为唯一标识',
  `title` char(80) NOT NULL DEFAULT '' COMMENT '行为说明',
  `remark` char(140) NOT NULL DEFAULT '' COMMENT '行为描述',
  `rule` text NOT NULL COMMENT '行为规则',
  `log` text NOT NULL COMMENT '日志规则',
  `type` tinyint(2) unsigned NOT NULL DEFAULT '1' COMMENT '类型',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='系统行为表';

-- ----------------------------
-- Records of tg_action
-- ----------------------------

-- ----------------------------
-- Table structure for tg_action_log
-- ----------------------------
DROP TABLE IF EXISTS `tg_action_log`;
CREATE TABLE `tg_action_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `action_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '行为id',
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '执行用户id',
  `action_ip` bigint(20) NOT NULL COMMENT '执行行为者ip',
  `model` varchar(50) NOT NULL DEFAULT '' COMMENT '触发行为的表',
  `record_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '触发行为的数据id',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '日志备注',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '状态',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '执行行为的时间',
  PRIMARY KEY (`id`),
  KEY `action_ip_ix` (`action_ip`) USING BTREE,
  KEY `action_id_ix` (`action_id`) USING BTREE,
  KEY `user_id_ix` (`user_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='行为日志表';

-- ----------------------------
-- Records of tg_action_log
-- ----------------------------

-- ----------------------------
-- Table structure for tg_addons
-- ----------------------------
DROP TABLE IF EXISTS `tg_addons`;
CREATE TABLE `tg_addons` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(40) NOT NULL COMMENT '插件名或标识',
  `title` varchar(20) NOT NULL DEFAULT '' COMMENT '中文名',
  `description` text COMMENT '插件描述',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态',
  `config` text COMMENT '配置',
  `author` varchar(40) DEFAULT '' COMMENT '作者',
  `version` varchar(20) DEFAULT '' COMMENT '版本号',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '安装时间',
  `has_adminlist` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否有后台列表',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='插件表';

-- ----------------------------
-- Records of tg_addons
-- ----------------------------

-- ----------------------------
-- Table structure for tg_attachment
-- ----------------------------
DROP TABLE IF EXISTS `tg_attachment`;
CREATE TABLE `tg_attachment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID',
  `title` char(30) NOT NULL DEFAULT '' COMMENT '附件显示名',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '附件类型',
  `source` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '资源ID',
  `record_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '关联记录ID',
  `download` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '下载次数',
  `size` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '附件大小',
  `dir` int(12) unsigned NOT NULL DEFAULT '0' COMMENT '上级目录ID',
  `sort` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`),
  KEY `idx_record_status` (`record_id`,`status`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='附件表';

-- ----------------------------
-- Records of tg_attachment
-- ----------------------------

-- ----------------------------
-- Table structure for tg_attribute
-- ----------------------------
DROP TABLE IF EXISTS `tg_attribute`;
CREATE TABLE `tg_attribute` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '字段名',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '字段注释',
  `field` varchar(100) NOT NULL DEFAULT '' COMMENT '字段定义',
  `type` varchar(20) NOT NULL DEFAULT '' COMMENT '数据类型',
  `value` varchar(100) NOT NULL DEFAULT '' COMMENT '字段默认值',
  `remark` varchar(100) NOT NULL DEFAULT '' COMMENT '备注',
  `is_show` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否显示',
  `extra` varchar(255) NOT NULL DEFAULT '' COMMENT '参数',
  `model_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '模型id',
  `is_must` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否必填',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `validate_rule` varchar(255) NOT NULL,
  `validate_time` tinyint(1) unsigned NOT NULL,
  `error_info` varchar(100) NOT NULL,
  `validate_type` varchar(25) NOT NULL,
  `auto_rule` varchar(100) NOT NULL,
  `auto_time` tinyint(1) unsigned NOT NULL,
  `auto_type` varchar(25) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `model_id` (`model_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='模型属性表';

-- ----------------------------
-- Records of tg_attribute
-- ----------------------------

-- ----------------------------
-- Table structure for tg_auth_extend
-- ----------------------------
DROP TABLE IF EXISTS `tg_auth_extend`;
CREATE TABLE `tg_auth_extend` (
  `group_id` mediumint(10) unsigned NOT NULL COMMENT '用户id',
  `extend_id` mediumint(8) unsigned NOT NULL COMMENT '扩展表中数据的id',
  `type` tinyint(1) unsigned NOT NULL COMMENT '扩展类型标识 1:栏目分类权限;2:模型权限',
  UNIQUE KEY `group_extend_type` (`group_id`,`extend_id`,`type`) USING BTREE,
  KEY `uid` (`group_id`) USING BTREE,
  KEY `group_id` (`extend_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户组与分类的对应关系表';

-- ----------------------------
-- Records of tg_auth_extend
-- ----------------------------

-- ----------------------------
-- Table structure for tg_auth_group
-- ----------------------------
DROP TABLE IF EXISTS `tg_auth_group`;
CREATE TABLE `tg_auth_group` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户组id,自增主键',
  `module` varchar(20) NOT NULL COMMENT '用户组所属模块',
  `type` tinyint(4) NOT NULL COMMENT '组类型',
  `title` char(20) NOT NULL DEFAULT '' COMMENT '用户组中文名称',
  `description` varchar(80) NOT NULL DEFAULT '' COMMENT '描述信息',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '用户组状态：为1正常，为0禁用,-1为删除',
  `rules` varchar(500) NOT NULL DEFAULT '' COMMENT '用户组拥有的规则id，多个规则 , 隔开',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='网站配置表';

-- ----------------------------
-- Records of tg_auth_group
-- ----------------------------

-- ----------------------------
-- Table structure for tg_auth_group_access
-- ----------------------------
DROP TABLE IF EXISTS `tg_auth_group_access`;
CREATE TABLE `tg_auth_group_access` (
  `uid` int(10) unsigned NOT NULL COMMENT '用户id',
  `group_id` mediumint(8) unsigned NOT NULL COMMENT '用户组id',
  UNIQUE KEY `uid_group_id` (`uid`,`group_id`) USING BTREE,
  KEY `uid` (`uid`) USING BTREE,
  KEY `group_id` (`group_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tg_auth_group_access
-- ----------------------------

-- ----------------------------
-- Table structure for tg_auth_rule
-- ----------------------------
DROP TABLE IF EXISTS `tg_auth_rule`;
CREATE TABLE `tg_auth_rule` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '规则id,自增主键',
  `module` varchar(20) NOT NULL COMMENT '规则所属module',
  `type` tinyint(2) NOT NULL DEFAULT '1' COMMENT '1-url;2-主菜单',
  `name` char(80) NOT NULL DEFAULT '' COMMENT '规则唯一英文标识',
  `title` char(20) NOT NULL DEFAULT '' COMMENT '规则中文描述',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否有效(0:无效,1:有效)',
  `condition` varchar(300) NOT NULL DEFAULT '' COMMENT '规则附加条件',
  PRIMARY KEY (`id`),
  KEY `module` (`module`,`status`,`type`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=284 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tg_auth_rule
-- ----------------------------

-- ----------------------------
-- Table structure for tg_category
-- ----------------------------
DROP TABLE IF EXISTS `tg_category`;
CREATE TABLE `tg_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '分类ID',
  `name` varchar(30) NOT NULL COMMENT '标志',
  `title` varchar(50) NOT NULL COMMENT '标题',
  `pid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上级分类ID',
  `sort` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '排序（同级有效）',
  `list_row` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '列表每页行数',
  `meta_title` varchar(50) NOT NULL DEFAULT '' COMMENT 'SEO的网页标题',
  `keywords` varchar(255) NOT NULL DEFAULT '' COMMENT '关键字',
  `description` varchar(255) NOT NULL DEFAULT '' COMMENT '描述',
  `template_index` varchar(100) NOT NULL COMMENT '频道页模板',
  `template_lists` varchar(100) NOT NULL COMMENT '列表页模板',
  `template_detail` varchar(100) NOT NULL COMMENT '详情页模板',
  `template_edit` varchar(100) NOT NULL COMMENT '编辑页模板',
  `model` varchar(100) NOT NULL DEFAULT '' COMMENT '关联模型',
  `type` varchar(100) NOT NULL DEFAULT '' COMMENT '允许发布的内容类型',
  `link_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '外链',
  `allow_publish` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否允许发布内容',
  `display` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '可见性',
  `reply` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否允许回复',
  `check` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '发布的文章是否需要审核',
  `reply_model` varchar(100) NOT NULL DEFAULT '',
  `extend` text NOT NULL COMMENT '扩展设置',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '数据状态',
  `icon` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '分类图标',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_name` (`name`) USING BTREE,
  KEY `pid` (`pid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COMMENT='分类表';

-- ----------------------------
-- Records of tg_category
-- ----------------------------

-- ----------------------------
-- Table structure for tg_channel
-- ----------------------------
DROP TABLE IF EXISTS `tg_channel`;
CREATE TABLE `tg_channel` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '频道ID',
  `pid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上级频道ID',
  `title` char(30) NOT NULL COMMENT '频道标题',
  `url` char(100) NOT NULL COMMENT '频道连接',
  `sort` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '导航排序',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '状态',
  `target` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '新窗口打开',
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tg_channel
-- ----------------------------

-- ----------------------------
-- Table structure for tg_charge
-- ----------------------------
DROP TABLE IF EXISTS `tg_charge`;
CREATE TABLE `tg_charge` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增ID',
  `pay_id` int(11) NOT NULL COMMENT '用户ID',
  `game_id` int(11) NOT NULL COMMENT '玩家充值ID',
  `money` decimal(8,2) NOT NULL COMMENT '充值金额',
  `type` tinyint(1) DEFAULT NULL COMMENT '充值记录1：自我充值；2：为他人充值',
  `order_id` char(24) DEFAULT NULL COMMENT '充值订单号',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '充值时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='充值表';

-- ----------------------------
-- Records of tg_charge
-- ----------------------------

-- ----------------------------
-- Table structure for tg_config
-- ----------------------------
DROP TABLE IF EXISTS `tg_config`;
CREATE TABLE `tg_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '配置ID',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '配置名称',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '配置类型',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '配置说明',
  `group` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '配置分组',
  `extra` varchar(255) NOT NULL DEFAULT '' COMMENT '配置值',
  `remark` varchar(100) NOT NULL COMMENT '配置说明',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '状态',
  `value` text NOT NULL COMMENT '配置值',
  `sort` smallint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_name` (`name`) USING BTREE,
  KEY `type` (`type`) USING BTREE,
  KEY `group` (`group`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tg_config
-- ----------------------------

-- ----------------------------
-- Table structure for tg_document
-- ----------------------------
DROP TABLE IF EXISTS `tg_document`;
CREATE TABLE `tg_document` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '文档ID',
  `uid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID',
  `name` char(40) NOT NULL DEFAULT '' COMMENT '标识',
  `title` char(80) NOT NULL DEFAULT '' COMMENT '标题',
  `category_id` int(10) unsigned NOT NULL COMMENT '所属分类',
  `description` char(140) NOT NULL DEFAULT '' COMMENT '描述',
  `root` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '根节点',
  `pid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '所属ID',
  `model_id` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '内容模型ID',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '2' COMMENT '内容类型',
  `position` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '推荐位',
  `link_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '外链',
  `cover_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '封面',
  `display` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '可见性',
  `deadline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '截至时间',
  `attach` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '附件数量',
  `view` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '浏览量',
  `comment` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '评论数',
  `extend` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '扩展统计字段',
  `level` int(10) NOT NULL DEFAULT '0' COMMENT '优先级',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '数据状态',
  PRIMARY KEY (`id`),
  KEY `idx_category_status` (`category_id`,`status`) USING BTREE,
  KEY `idx_status_type_pid` (`status`,`uid`,`pid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='文档模型基础表';

-- ----------------------------
-- Records of tg_document
-- ----------------------------

-- ----------------------------
-- Table structure for tg_document_article
-- ----------------------------
DROP TABLE IF EXISTS `tg_document_article`;
CREATE TABLE `tg_document_article` (
  `id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '文档ID',
  `parse` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '内容解析类型',
  `content` text NOT NULL COMMENT '文章内容',
  `template` varchar(100) NOT NULL DEFAULT '' COMMENT '详情页显示模板',
  `bookmark` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '收藏数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文档模型文章表';

-- ----------------------------
-- Records of tg_document_article
-- ----------------------------

-- ----------------------------
-- Table structure for tg_document_download
-- ----------------------------
DROP TABLE IF EXISTS `tg_document_download`;
CREATE TABLE `tg_document_download` (
  `id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '文档ID',
  `parse` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '内容解析类型',
  `content` text NOT NULL COMMENT '下载详细描述',
  `template` varchar(100) NOT NULL DEFAULT '' COMMENT '详情页显示模板',
  `file_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '文件ID',
  `download` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '下载次数',
  `size` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '文件大小',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文档模型下载表';

-- ----------------------------
-- Records of tg_document_download
-- ----------------------------

-- ----------------------------
-- Table structure for tg_exchange
-- ----------------------------
DROP TABLE IF EXISTS `tg_exchange`;
CREATE TABLE `tg_exchange` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `apply_id` int(11) NOT NULL COMMENT '申请人ID',
  `exchange_class` tinyint(4) DEFAULT NULL COMMENT '兑换中心等级',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1.申请中  2.总公司同意 3.总公司驳回',
  `superior_number` int(11) DEFAULT NULL COMMENT '上级兑换中心的编号',
  `recommend_ratio` float(10,2) DEFAULT '0.00' COMMENT '推荐业绩奖励比例',
  `recharge_ratio` float(10,2) DEFAULT '0.00' COMMENT '中心充值业绩奖励比例',
  PRIMARY KEY (`id`),
  UNIQUE KEY `apply_id` (`apply_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8 COMMENT='兑换中心表';

-- ----------------------------
-- Records of tg_exchange
-- ----------------------------

-- ----------------------------
-- Table structure for tg_file
-- ----------------------------
DROP TABLE IF EXISTS `tg_file`;
CREATE TABLE `tg_file` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '文件ID',
  `name` char(30) NOT NULL DEFAULT '' COMMENT '原始文件名',
  `savename` char(20) NOT NULL DEFAULT '' COMMENT '保存名称',
  `savepath` char(30) NOT NULL DEFAULT '' COMMENT '文件保存路径',
  `ext` char(5) NOT NULL DEFAULT '' COMMENT '文件后缀',
  `mime` char(40) NOT NULL DEFAULT '' COMMENT '文件mime类型',
  `size` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '文件大小',
  `md5` char(32) NOT NULL DEFAULT '' COMMENT '文件md5',
  `sha1` char(40) NOT NULL DEFAULT '' COMMENT '文件 sha1编码',
  `location` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '文件保存位置',
  `create_time` int(10) unsigned NOT NULL COMMENT '上传时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_md5` (`md5`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文件表';

-- ----------------------------
-- Records of tg_file
-- ----------------------------

-- ----------------------------
-- Table structure for tg_flow
-- ----------------------------
DROP TABLE IF EXISTS `tg_flow`;
CREATE TABLE `tg_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `type` tinyint(2) NOT NULL COMMENT '类型 1：完成任务 2：推荐时用户得到的金额3：推荐时代理商得到的金额4：玩家充值5：提现6：兑换中心 7：注册缴费',
  `money` decimal(8,2) NOT NULL COMMENT '金额',
  `order_id` char(24) DEFAULT NULL COMMENT '流水号',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11651 DEFAULT CHARSET=utf8 COMMENT='流水表';

-- ----------------------------
-- Records of tg_flow
-- ----------------------------

-- ----------------------------
-- Table structure for tg_game_count
-- ----------------------------
DROP TABLE IF EXISTS `tg_game_count`;
CREATE TABLE `tg_game_count` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键ID',
  `uid` int(11) NOT NULL COMMENT '用户id',
  `gameId` int(11) NOT NULL COMMENT '用户游戏ID',
  `playCount` int(11) NOT NULL COMMENT '用户玩游戏次数',
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '数据插入时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='用户玩游戏次数表';

-- ----------------------------
-- Records of tg_game_count
-- ----------------------------

-- ----------------------------
-- Table structure for tg_hooks
-- ----------------------------
DROP TABLE IF EXISTS `tg_hooks`;
CREATE TABLE `tg_hooks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(40) NOT NULL DEFAULT '' COMMENT '钩子名称',
  `description` text NOT NULL COMMENT '描述',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '类型',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `addons` varchar(255) NOT NULL DEFAULT '' COMMENT '钩子挂载的插件 ''，''分割',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tg_hooks
-- ----------------------------

-- ----------------------------
-- Table structure for tg_member
-- ----------------------------
DROP TABLE IF EXISTS `tg_member`;
CREATE TABLE `tg_member` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `nickname` char(16) NOT NULL DEFAULT '' COMMENT '昵称',
  `sex` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '性别',
  `birthday` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '生日',
  `qq` char(10) NOT NULL DEFAULT '' COMMENT 'qq号',
  `score` mediumint(8) NOT NULL DEFAULT '0' COMMENT '用户积分',
  `login` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '登录次数',
  `reg_ip` bigint(20) NOT NULL DEFAULT '0' COMMENT '注册IP',
  `reg_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `last_login_ip` bigint(20) NOT NULL DEFAULT '0' COMMENT '最后登录IP',
  `last_login_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '最后登录时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '会员状态',
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='会员表（暂不用）';

-- ----------------------------
-- Records of tg_member
-- ----------------------------

-- ----------------------------
-- Table structure for tg_menu
-- ----------------------------
DROP TABLE IF EXISTS `tg_menu`;
CREATE TABLE `tg_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '文档ID',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '标题',
  `pid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上级分类ID',
  `sort` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '排序（同级有效）',
  `url` char(255) NOT NULL DEFAULT '' COMMENT '链接地址',
  `hide` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否隐藏',
  `tip` varchar(255) NOT NULL DEFAULT '' COMMENT '提示',
  `group` varchar(50) DEFAULT '' COMMENT '分组',
  `is_dev` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否仅开发者模式可见',
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=179 DEFAULT CHARSET=utf8 COMMENT='导航菜单表';

-- ----------------------------
-- Records of tg_menu
-- ----------------------------

-- ----------------------------
-- Table structure for tg_message
-- ----------------------------
DROP TABLE IF EXISTS `tg_message`;
CREATE TABLE `tg_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键ID',
  `uid` int(11) NOT NULL COMMENT '用户的ID',
  `admin` varchar(88) NOT NULL DEFAULT '' COMMENT '回复此反馈的管理员',
  `content` text COMMENT '反馈内容',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '提交时间',
  `reply_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '回复时间',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '\r\n0:未处理1:正在处理中\r\n2:处理完成',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=362 DEFAULT CHARSET=utf8 COMMENT='留言表';

-- ----------------------------
-- Records of tg_message
-- ----------------------------

-- ----------------------------
-- Table structure for tg_message_reply
-- ----------------------------
DROP TABLE IF EXISTS `tg_message_reply`;
CREATE TABLE `tg_message_reply` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键ID',
  `msg_id` int(11) NOT NULL COMMENT '对应message表中的ID',
  `admin` varchar(88) DEFAULT '' COMMENT '回复反馈的管理员',
  `re_content` text COMMENT '回复内容',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '回复时间',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:未处理\r\n1:正在处理中\r\n2:处理完成',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=119 DEFAULT CHARSET=utf8 COMMENT='管理员回复反馈表';

-- ----------------------------
-- Records of tg_message_reply
-- ----------------------------

-- ----------------------------
-- Table structure for tg_model
-- ----------------------------
DROP TABLE IF EXISTS `tg_model`;
CREATE TABLE `tg_model` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '模型ID',
  `name` char(30) NOT NULL DEFAULT '' COMMENT '模型标识',
  `title` char(30) NOT NULL DEFAULT '' COMMENT '模型名称',
  `extend` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '继承的模型',
  `relation` varchar(30) NOT NULL DEFAULT '' COMMENT '继承与被继承模型的关联字段',
  `need_pk` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '新建表时是否需要主键字段',
  `field_sort` text NOT NULL COMMENT '表单字段排序',
  `field_group` varchar(255) NOT NULL DEFAULT '1:基础' COMMENT '字段分组',
  `attribute_list` text NOT NULL COMMENT '属性列表（表的字段）',
  `template_list` varchar(100) NOT NULL DEFAULT '' COMMENT '列表模板',
  `template_add` varchar(100) NOT NULL DEFAULT '' COMMENT '新增模板',
  `template_edit` varchar(100) NOT NULL DEFAULT '' COMMENT '编辑模板',
  `list_grid` text NOT NULL COMMENT '列表定义',
  `list_row` smallint(2) unsigned NOT NULL DEFAULT '10' COMMENT '列表数据长度',
  `search_key` varchar(50) NOT NULL DEFAULT '' COMMENT '默认搜索字段',
  `search_list` varchar(255) NOT NULL DEFAULT '' COMMENT '高级搜索的字段',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '状态',
  `engine_type` varchar(25) NOT NULL DEFAULT 'MyISAM' COMMENT '数据库引擎',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='文档模型表';

-- ----------------------------
-- Records of tg_model
-- ----------------------------

-- ----------------------------
-- Table structure for tg_notice
-- ----------------------------
DROP TABLE IF EXISTS `tg_notice`;
CREATE TABLE `tg_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键ID',
  `uid` int(11) DEFAULT '0' COMMENT '用户ID',
  `poster` char(20) NOT NULL DEFAULT '' COMMENT '发布的管理员',
  `kind` tinyint(1) DEFAULT '1' COMMENT '发布类型 1：管理员发布；2：用户的提示信息',
  `notice_title` varchar(200) DEFAULT NULL COMMENT '消息主题',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '任务发布时间',
  `create_ip` varchar(20) DEFAULT NULL COMMENT '公告创建IP地址',
  `notice_content` varchar(255) NOT NULL COMMENT '公告内容',
  `notice_type_id` int(11) NOT NULL COMMENT '消息种类 1：系统公告消息；2：活动提醒消息；3：资金变动消息；4：任务提醒消息',
  `img_url` varchar(200) DEFAULT NULL COMMENT '图片存放地址',
  `id_read` text COMMENT '已读取此条信息的ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24151 DEFAULT CHARSET=utf8 COMMENT='消息表';

-- ----------------------------
-- Records of tg_notice
-- ----------------------------

-- ----------------------------
-- Table structure for tg_notice_type
-- ----------------------------
DROP TABLE IF EXISTS `tg_notice_type`;
CREATE TABLE `tg_notice_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '公告类型id',
  `notice_type_name` varchar(20) DEFAULT NULL COMMENT '公告类型名',
  `notice_type_permission` int(11) DEFAULT NULL COMMENT '公告类型可操作最低权限',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='消息类型表';

-- ----------------------------
-- Records of tg_notice_type
-- ----------------------------

-- ----------------------------
-- Table structure for tg_parameter
-- ----------------------------
DROP TABLE IF EXISTS `tg_parameter`;
CREATE TABLE `tg_parameter` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `name` varchar(30) DEFAULT NULL COMMENT '参数名',
  `value` int(5) DEFAULT NULL COMMENT '参数值',
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '参数类型1：基本参数，2加盟商特有参数',
  `extra` varchar(30) DEFAULT NULL COMMENT '附加变量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='参数表';

-- ----------------------------
-- Records of tg_parameter
-- ----------------------------

-- ----------------------------
-- Table structure for tg_picture
-- ----------------------------
DROP TABLE IF EXISTS `tg_picture`;
CREATE TABLE `tg_picture` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id自增',
  `path` varchar(255) NOT NULL DEFAULT '' COMMENT '路径',
  `url` varchar(255) NOT NULL DEFAULT '' COMMENT '图片链接',
  `md5` char(32) NOT NULL DEFAULT '' COMMENT '文件md5',
  `sha1` char(40) NOT NULL DEFAULT '' COMMENT '文件 sha1编码',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tg_picture
-- ----------------------------

-- ----------------------------
-- Table structure for tg_recommend
-- ----------------------------
DROP TABLE IF EXISTS `tg_recommend`;
CREATE TABLE `tg_recommend` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) DEFAULT NULL COMMENT '推广专员的ID',
  `game_id` int(11) DEFAULT NULL COMMENT '游戏ID',
  `high_class` int(11) DEFAULT NULL COMMENT '上级推广专员ID',
  `last_class` int(11) DEFAULT NULL COMMENT '上上级推广专员id',
  `class` int(10) NOT NULL DEFAULT '1' COMMENT '级别（所属代数）',
  `relation_id` text COMMENT '上级所有玩家ID集合',
  `is_extension` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否是推广专员,0否，1是；',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='推荐专员玩家推荐关系表';

-- ----------------------------
-- Records of tg_recommend
-- ----------------------------

-- ----------------------------
-- Table structure for tg_referee
-- ----------------------------
DROP TABLE IF EXISTS `tg_referee`;
CREATE TABLE `tg_referee` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `referee_id` int(11) NOT NULL COMMENT '推荐人ID',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='关系表';

-- ----------------------------
-- Records of tg_referee
-- ----------------------------

-- ----------------------------
-- Table structure for tg_reg_charge
-- ----------------------------
DROP TABLE IF EXISTS `tg_reg_charge`;
CREATE TABLE `tg_reg_charge` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键id',
  `pay_id` int(11) DEFAULT NULL COMMENT '支付人id',
  `money` decimal(8,2) DEFAULT '0.00' COMMENT '注册金额',
  `order_id` char(24) DEFAULT NULL COMMENT '交易订单号',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='注册资金记录表';

-- ----------------------------
-- Records of tg_reg_charge
-- ----------------------------

-- ----------------------------
-- Table structure for tg_reward
-- ----------------------------
DROP TABLE IF EXISTS `tg_reward`;
CREATE TABLE `tg_reward` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `lower_id` int(11) DEFAULT NULL COMMENT '下级ID',
  `type` tinyint(1) NOT NULL COMMENT '类型 1：日常任务奖励、2：额外任务奖励、3：分享奖励、4：充值提成；5中心分享奖励；6中心业绩奖励;7:分销奖励；8:分红补贴',
  `money` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '奖励金额',
  `game_coin` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '奖励游戏币',
  `order_id` char(24) DEFAULT NULL COMMENT '订单号：年月日时分秒+毫秒+6位ID',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '奖励发放时间',
  `remarks` varchar(50) DEFAULT NULL COMMENT '备注说明',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12463 DEFAULT CHARSET=utf8 COMMENT='奖励表(分红、任务奖励、推荐奖励)';

-- ----------------------------
-- Records of tg_reward
-- ----------------------------

-- ----------------------------
-- Table structure for tg_staff
-- ----------------------------
DROP TABLE IF EXISTS `tg_staff`;
CREATE TABLE `tg_staff` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键ID',
  `staff_name` varchar(20) DEFAULT NULL COMMENT '推广专员的昵称',
  `staff_real` varchar(20) DEFAULT NULL COMMENT '推广专员的真实姓名',
  `staff_pwd` char(32) NOT NULL DEFAULT '' COMMENT '登陆密码',
  `mobile` char(11) NOT NULL COMMENT '推广专员的手机号',
  `card_id` varchar(30) DEFAULT NULL COMMENT '推广专员的身份证号码',
  `referee` int(11) DEFAULT NULL COMMENT '推荐此推广专员的id',
  `recommend_num` int(11) DEFAULT '0' COMMENT '推荐的推广专员总人数',
  `game_id` int(20) DEFAULT NULL COMMENT '推广专员的游戏账号',
  `money` decimal(10,4) DEFAULT '0.0000' COMMENT '推广专员的账户余额',
  `consume_coin` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT '推广专员的消费币',
  `income` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT '总收入',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '推广专员的注册时间',
  `status` tinyint(1) NOT NULL COMMENT '状态:\r\n1是正常；2禁用；3：未完善信息',
  `is_service` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否是兑换中心',
  `is_league` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否是加盟商',
  `address` varchar(255) DEFAULT NULL COMMENT '地址',
  `pay_status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态:\r\n1是等待付款；2付款失败；3付款成功 ;',
  `service_number` int(11) DEFAULT NULL COMMENT '所属中心id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2127 DEFAULT CHARSET=utf8 COMMENT='推广专员表';

-- ----------------------------
-- Records of tg_staff
-- ----------------------------

-- ----------------------------
-- Table structure for tg_staff_info
-- ----------------------------
DROP TABLE IF EXISTS `tg_staff_info`;
CREATE TABLE `tg_staff_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `fix_bonus` float(15,2) DEFAULT '0.00' COMMENT '固定分红点',
  `extra_bonus` float(10,2) DEFAULT NULL,
  `class` tinyint(1) DEFAULT NULL COMMENT '加盟商等级',
  `credit_value` int(10) DEFAULT '100' COMMENT '信用值',
  `credit_num` int(10) DEFAULT '0' COMMENT '完成任务次数',
  `recharge_ratio` float(10,0) DEFAULT '0' COMMENT '充值业绩奖励比例',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=900 DEFAULT CHARSET=utf8 COMMENT='用户信息附属表';

-- ----------------------------
-- Records of tg_staff_info
-- ----------------------------

-- ----------------------------
-- Table structure for tg_task
-- ----------------------------
DROP TABLE IF EXISTS `tg_task`;
CREATE TABLE `tg_task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL DEFAULT '' COMMENT '任务名称',
  `type` tinyint(1) NOT NULL COMMENT '任务类型;1:基本任务、2:额外任务',
  `detail` varchar(200) NOT NULL DEFAULT '' COMMENT '任务描述',
  `class` tinyint(1) NOT NULL COMMENT '领取此任务的等级所需要的加盟商等级 \r\n0：没有等级限制\r\n1：一级加盟商\r\n2：二级加盟商\r\n3：三级加盟商',
  `isgame` tinyint(1) NOT NULL COMMENT '是否游戏任务 0:否、1:是',
  `inneed` int(10) NOT NULL DEFAULT '0' COMMENT '任务指标',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '任务创建时间',
  `money` decimal(8,2) NOT NULL COMMENT '任务金额',
  `tasker` varchar(20) NOT NULL COMMENT '创建此任务的管理员',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '任务状态  0:未发布、1:已发布 、-1:已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='任务列表';

-- ----------------------------
-- Records of tg_task
-- ----------------------------

-- ----------------------------
-- Table structure for tg_task_done
-- ----------------------------
DROP TABLE IF EXISTS `tg_task_done`;
CREATE TABLE `tg_task_done` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增ID',
  `task_id` int(11) NOT NULL COMMENT '任务ID',
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `inneed` int(10) NOT NULL COMMENT '完成指标',
  `get_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '任务领取时间',
  `done_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '任务完成时间',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态 0：未领取；1：进行中；2：已完成；3：未完成；-1：已删除；8：结算数据',
  `reward` decimal(8,2) DEFAULT NULL COMMENT '上级分销的钱 = 充值业绩成 * 20% * 50%',
  `get_money` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否发放奖励 0：未发（任务未完成）1：待发（任务完成至少一次）；2：已发。',
  `task_count` tinyint(1) NOT NULL DEFAULT '0' COMMENT '领取游戏次数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=335 DEFAULT CHARSET=utf8 COMMENT='已完成任务列表';

-- ----------------------------
-- Records of tg_task_done
-- ----------------------------

-- ----------------------------
-- Table structure for tg_task_weekly
-- ----------------------------
DROP TABLE IF EXISTS `tg_task_weekly`;
CREATE TABLE `tg_task_weekly` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '发布任务ID',
  `task_id` int(11) NOT NULL COMMENT '任务ID',
  `name` varchar(60) NOT NULL COMMENT '任务名称',
  `post_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '任务发布时间',
  `start_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '任务开始时间',
  `end_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '结束时间',
  `tasker` varchar(20) NOT NULL COMMENT '发布此任务的管理员',
  `status` tinyint(1) NOT NULL COMMENT '状态 1：进行中；2：已过期；3：下周任务',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='本周计划任务表';

-- ----------------------------
-- Records of tg_task_weekly
-- ----------------------------

-- ----------------------------
-- Table structure for tg_ucenter_admin
-- ----------------------------
DROP TABLE IF EXISTS `tg_ucenter_admin`;
CREATE TABLE `tg_ucenter_admin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '管理员ID',
  `member_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '管理员用户ID',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '管理员状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='管理员表';

-- ----------------------------
-- Records of tg_ucenter_admin
-- ----------------------------

-- ----------------------------
-- Table structure for tg_ucenter_app
-- ----------------------------
DROP TABLE IF EXISTS `tg_ucenter_app`;
CREATE TABLE `tg_ucenter_app` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '应用ID',
  `title` varchar(30) NOT NULL COMMENT '应用名称',
  `url` varchar(100) NOT NULL COMMENT '应用URL',
  `ip` char(15) NOT NULL COMMENT '应用IP',
  `auth_key` varchar(100) NOT NULL COMMENT '加密KEY',
  `sys_login` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '同步登陆',
  `allow_ip` varchar(255) NOT NULL COMMENT '允许访问的IP',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '应用状态',
  PRIMARY KEY (`id`),
  KEY `status` (`status`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='应用表';

-- ----------------------------
-- Records of tg_ucenter_app
-- ----------------------------

-- ----------------------------
-- Table structure for tg_ucenter_member
-- ----------------------------
DROP TABLE IF EXISTS `tg_ucenter_member`;
CREATE TABLE `tg_ucenter_member` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` char(16) NOT NULL COMMENT '用户名',
  `password` char(32) NOT NULL COMMENT '密码',
  `email` char(32) NOT NULL COMMENT '用户邮箱',
  `mobile` char(15) NOT NULL COMMENT '用户手机',
  `reg_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '注册时间',
  `reg_ip` bigint(20) NOT NULL DEFAULT '0' COMMENT '注册IP',
  `last_login_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最后登录时间',
  `last_login_ip` bigint(20) NOT NULL DEFAULT '0' COMMENT '最后登录IP',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(4) DEFAULT '0' COMMENT '用户状态',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `status` (`status`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of tg_ucenter_member
-- ----------------------------

-- ----------------------------
-- Table structure for tg_ucenter_setting
-- ----------------------------
DROP TABLE IF EXISTS `tg_ucenter_setting`;
CREATE TABLE `tg_ucenter_setting` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '设置ID',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '配置类型（1-用户配置）',
  `value` text NOT NULL COMMENT '配置数据',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='设置表';

-- ----------------------------
-- Records of tg_ucenter_setting
-- ----------------------------

-- ----------------------------
-- Table structure for tg_url
-- ----------------------------
DROP TABLE IF EXISTS `tg_url`;
CREATE TABLE `tg_url` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '链接唯一标识',
  `url` char(255) NOT NULL DEFAULT '' COMMENT '链接地址',
  `short` char(100) NOT NULL DEFAULT '' COMMENT '短网址',
  `status` tinyint(2) NOT NULL DEFAULT '2' COMMENT '状态',
  `create_time` varchar(255) NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_url` (`url`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='链接表';

-- ----------------------------
-- Records of tg_url
-- ----------------------------

-- ----------------------------
-- Table structure for tg_user_bank
-- ----------------------------
DROP TABLE IF EXISTS `tg_user_bank`;
CREATE TABLE `tg_user_bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `bank_card` varchar(19) DEFAULT NULL COMMENT '银行卡号码',
  `bank_name` varchar(100) DEFAULT NULL COMMENT '开户银行',
  `subbranch` varchar(255) DEFAULT NULL COMMENT '开户支行',
  `holder_name` varchar(11) DEFAULT NULL COMMENT '持卡人姓名',
  `mobile` varchar(11) DEFAULT NULL COMMENT '手机号码',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '绑定时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1188 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tg_user_bank
-- ----------------------------

-- ----------------------------
-- Table structure for tg_user_charge
-- ----------------------------
DROP TABLE IF EXISTS `tg_user_charge`;
CREATE TABLE `tg_user_charge` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增ID',
  `game_id` int(11) NOT NULL COMMENT '玩家ID',
  `is_first` tinyint(1) DEFAULT NULL COMMENT '是否首次充值1:是;2：否',
  `money` decimal(8,2) NOT NULL COMMENT '充值金额',
  `type` tinyint(1) DEFAULT NULL COMMENT '充值类型1：webapp；2：api',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '充值时间',
  `service_num` int(11) DEFAULT NULL COMMENT '所属中心ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8 COMMENT='玩家充值表';

-- ----------------------------
-- Records of tg_user_charge
-- ----------------------------

-- ----------------------------
-- Table structure for tg_user_ship
-- ----------------------------
DROP TABLE IF EXISTS `tg_user_ship`;
CREATE TABLE `tg_user_ship` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `recommend` int(11) DEFAULT NULL COMMENT '推荐人id',
  `game_id` int(11) NOT NULL COMMENT '游戏id',
  `superior` int(11) DEFAULT NULL COMMENT '上级推广专员id',
  `relation` text COMMENT '推荐关系(上级的game_id集合)',
  `reg_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '玩家注册时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8 COMMENT='玩家归属表';

-- ----------------------------
-- Records of tg_user_ship
-- ----------------------------

-- ----------------------------
-- Table structure for tg_userdata
-- ----------------------------
DROP TABLE IF EXISTS `tg_userdata`;
CREATE TABLE `tg_userdata` (
  `uid` int(10) unsigned NOT NULL COMMENT '用户id',
  `type` tinyint(3) unsigned NOT NULL COMMENT '类型标识',
  `target_id` int(10) unsigned NOT NULL COMMENT '目标id',
  UNIQUE KEY `uid` (`uid`,`type`,`target_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tg_userdata
-- ----------------------------

-- ----------------------------
-- Table structure for tg_withdraw
-- ----------------------------
DROP TABLE IF EXISTS `tg_withdraw`;
CREATE TABLE `tg_withdraw` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增ID',
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `money` decimal(8,2) NOT NULL COMMENT '提现金额',
  `fee` int(4) DEFAULT NULL COMMENT '税率',
  `fact_money` decimal(8,2) DEFAULT NULL COMMENT '实际到账金额',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '提现时间',
  `bank_name` varchar(30) DEFAULT NULL COMMENT '银行名称',
  `subbranch` varchar(255) DEFAULT NULL COMMENT '开户支行名称',
  `card` varchar(255) DEFAULT NULL COMMENT '银行卡号',
  `bank_holder` varchar(30) DEFAULT NULL COMMENT '持卡人姓名',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '提现状态1：待提现；2：已提现',
  `order_id` char(24) DEFAULT NULL COMMENT '订单流水号',
  `handle_time` datetime DEFAULT NULL COMMENT '处理时间',
  `ip` varchar(255) DEFAULT NULL COMMENT '操作者ip地址',
  `admin` varchar(30) DEFAULT NULL COMMENT '管理员名字',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8 COMMENT='提现表';

-- ----------------------------
-- Records of tg_withdraw
-- ----------------------------

-- ----------------------------
-- Procedure structure for pro_cash
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_cash`;
DELIMITER ;;
CREATE DEFINER=`tuiguang`@`192.168.0.%` PROCEDURE `pro_cash`(IN `in_id` int,IN `in_fact_money` decimal,IN `in_game_coin` decimal,IN `in_type` tinyint,IN`in_money` decimal,IN`in_order_id` char(24),IN`into_type` tinyint)
BEGIN
	#Routine body goes here...
DECLARE t_error INTEGER DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;
START TRANSACTION;
UPDATE tg_staff SET money = money + in_fact_money,consume_coin = consume_coin + in_game_coin,income = income + in_money WHERE id = in_id;
INSERT INTO tg_reward (`uid`,`type`,`extra_money`,`game_coin`,`order_id`) VALUES (in_id,int_type,in_fact_money,in_game_coin,in_order_id);
INSERT INTO tg_flow (`uid`,`type`,`money`,`order_id`) VALUES (in_id,in_type,in_money,in_order_id);
IF t_error = 1 THEN
	ROLLBACK;
ELSE
	COMMIT;
END IF;
SELECT t_error;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pro_notice
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_notice`;
DELIMITER ;;
CREATE DEFINER=`tuiguang`@`192.168.0.%` PROCEDURE `pro_notice`(IN `in_id` int,IN`in_kind` tinyint,IN`in_poster` char(20),IN`in_notice_type_id` int,IN`in_notice_title` varchar(200),IN`in_notice_content` varchar(255))
BEGIN
	#Routine body goes here...
INSERT INTO tg_reward (`uid`,`kind`,`poster`,`notice_type_id`,`notice_title`,`notice_content`) VALUES (in_id,int_kind,in_poster,in_notice_type_id,in_notice_title,in_notice_content);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pro_recharge
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_recharge`;
DELIMITER ;;
CREATE DEFINER=`tuiguang`@`192.168.0.%` PROCEDURE `pro_recharge`(IN `in_id` int,IN `in_game_id` int,IN `in_game_coin` decimal,IN`in_order_id` char(24),IN`int_type` tinyint,IN`in_type` tinyint)
BEGIN
	#Routine body goes here...
DECLARE t_error INTEGER DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;
START TRANSACTION;
#UPDATE tg_staff SET consume_coin = consume_coin - in_game_coin WHERE id = in_id;
INSERT INTO tg_charge (`pay_id`,`game_id`,`money`,`type`,`order_id`) VALUES (in_id,in_game_id,in_game_coin,int_type,in_order_id);
INSERT INTO tg_flow (`uid`,`type`,`money`,`order_id`) VALUES (in_id,in_type,in_game_coin,in_order_id);
IF t_error = 1 THEN
	ROLLBACK;
ELSE
	COMMIT;
END IF;
SELECT t_error;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pro_withdraw
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_withdraw`;
DELIMITER ;;
CREATE DEFINER=`tuiguang`@`192.168.0.%` PROCEDURE `pro_withdraw`(IN `in_id` int,IN `in_money` decimal,IN `in_fee` int,IN `in_fact_money` decimal,IN `in_bank_name` varchar(30),IN`in_subbranch` varchar(255),IN`in_card` varchar(255),IN`in_bank_holder` varchar(30),IN`in_order_id` char(24),IN`in_type` tinyint)
BEGIN
	#Routine body goes here...
DECLARE t_error INTEGER DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;
START TRANSACTION;
UPDATE tg_staff SET money = money - in_money WHERE id = in_id;
INSERT INTO tg_withdraw (`uid`,`money`,`fee`,`fact_money`,`bank_name`,`subbranch`,`card`,`bank_holder`,`order_id`) VALUES (in_id,in_money,in_fee,in_fact_money,in_bank_name,in_subbranch,in_card,in_bank_holder,in_order_id);
INSERT INTO tg_flow (`uid`,`type`,`money`,`order_id`) VALUES (in_id,in_type,in_money,in_order_id);
IF t_error = 1 THEN
	ROLLBACK;
ELSE
	COMMIT;
END IF;
SELECT t_error;

END
;;
DELIMITER ;
